# Properties for setting up the SMTP config
# override properties for environments in respective file
# e.g. application-prod.properties for production

#spring.freemarker.template-loader-path=classpath:/email-templates

#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=a06e8a5a4c8c57
#spring.mail.password=daf405eeb0f14f
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=mailslurper
spring.mail.port=2500

