# Base properties for setting up production environment
# override properties for environments in respective file
# e.g. application-prod.properties for production

#logging.level.com.camunda.*=ERROR

# How database updates should be handled
#spring.jpa.hibernate.ddl-auto=update

server.port=${SERVER_PORT}

# data source properties
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.removeAbandoned=true

#spring.datasource.maxActive=5
#spring.datasource.maxIdle=5
#spring.datasource.minIdle=2
#spring.datasource.initialSize=3

# Hikari
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE}

######
#management.endpoints.web.exposure.include=*
#management.endpoint.health.show-details=always
#management.endpoint.health.show-components=always
#management.metrics.export.simple.enabled=true

#####
#spring.boot.admin.client.url=${ADMIN_CLIENT_URL}
#spring.boot.admin.client.username=admin
#spring.boot.admin.client.password=admin

#####
#spring.rabbitmq.host=${RABBITMQ_HOST}
